Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@macymeca12 
rebleo
/
webPrgrmmng
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
webPrgrmmng/week01/index.html
@rebleo
rebleo week01
Latest commit 0d7a32e 8 minutes ago
 History
 1 contributor
27 lines (27 sloc)  1.04 KB

<html>
    <head>
      <title> 💻  Week 06</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Press+Start+2P&family=Public+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        <!-- this is a comment. A human can read it but the browser can not. -->
        <link rel="stylesheet" type="text/css" href="theStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
     <main>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <button>another one!!</button>
     </main>
     <footer>
        <a href=""><button>the link to the other page!!</button></a>
        <a href=""><button>the link to the other other page!!</button></a>
        <a href=""><button>the link to the other other other page!!</button></a>
    </footer>
    </body>
</html>
