<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Jennyfer, Marianny" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="peerpgrm.css" />
    <title>Ada Web</title>
  </head>
  <body>
    <main>
      <h1>The Start of Aba Wed</h1>
      <ul class="scroll-container" data-layoutmethod="flexbox">
        <li class="scroll-item">John Borthwick</li>
        <li class="scroll-item"></ul>li>
        <li class="scroll-item"><img src="assets/weil.png" alt="weil" /></li>
        <li class="scroll-item">About the Work</li>
        <li class="scroll-item"><img src="assets/artist.png" alt="artist" /></li>
        <li class="scroll-item">Sites Ownership</li>
      </ul>
    </main>
    <a href="peerreac.html">peer reaction</a>
  </body>
</html>
